0
0
19
13
***--------------*-
************-*****-
-------**-------**-
-***********-*****-
-**----*1-**----**-
-*****-*D-********-
-**-**----**----**-
-**-**-********-**-
-**----**-------**-
-**-***********-**-
-**-------**----**-
-********-**-*****-
----------------*A-
19
13
C**--------------$-
************-*****-
-------**-------**-
-***********-*****-
-**----**-**----**-
-*****-**-********-
-**-**----**----**-
-**-**-********-**-
-**----**-------**-
-**-***********-**-
-**-------**----**-
-********-**-*****-
----------------*B-
